{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7159600556714989,
      "y": 6.76655098038276
    },
    "rotation": -120.01836742760904
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.55
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Steal]DodgeR1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[RUSH]DodgeR1-M1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1 to NL (AS)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NL to M2 (AS)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2 to NL (RUSH)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NL to M3 (RUSH)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}