{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7343180058136094,
      "y": 6.739014055168343
    },
    "rotation": -120.20323775456164
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Steal]DodgeR1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passthrough"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Steal]DodgeR1 - M1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passthrough"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Steal]M1 - M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Steal]M2 - M3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Steal]M3 - M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Steal]M4 - SW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Steal]SW - Search"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Steal]Search - SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}