{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7336934388833163,
      "y": 4.387391197585246
    },
    "rotation": 118.73979529168795
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SW(Amp Side) to M5 (SSA)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M5 to NL (SSA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NL to M4 (SSA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M4 to NL (SSA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}