{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 6.770915422172725
    },
    "rotation": -118.12373538328879
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[Steal]DodgeR1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[RUSH]DodgeR1-M1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[MA] M1-NL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[MA] NL-M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[MA] M2-NL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[MA] NL-M3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}