{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7526759559623448,
      "y": 6.729835080091914
    },
    "rotation": -119.47588900324575
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[ASR]PSW-M5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[ASR]M5-WL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[ASR]WL-M4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[ASR]M4-WL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[ASR]WL-M3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[ASR]M3-WL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": "Week6",
  "choreoAuto": false
}