{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 5.381800393230416,
      "y": 1.8008997841357512
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpeedUpShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveAndShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}