{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057878827985195,
      "y": 5.543029205711565
    },
    "rotation": -179.99999999921488
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Week3",
  "choreoAuto": false
}