{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4525645005705765,
      "y": 5.543029205712317
    },
    "rotation": -178.5679038163511
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "type": "named",
                "data": {
                  "name": "RunIntake"
                  "name": "RunIntake"
                }
              },
              {
                "type": "sequential",
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "[ZV]SW to R3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "[ZV]SW to R3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "type": "named",
                "data": {
                  "name": "RunIntake"
                  "name": "RunIntake"
                }
              },
              {
                "type": "sequential",
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R3-R2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R3-R2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "type": "named",
                "data": {
                  "name": "RunIntake"
                  "name": "RunIntake"
                }
              },
              {
                "type": "sequential",
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R2-R1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R2-R1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "type": "named",
                "data": {
                  "name": "RunIntake"
                  "name": "RunIntake"
                }
              },
              {
                "type": "sequential",
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R1-M1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R1-M1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveAndShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M1-WL"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "WL-M2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveAndShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M2-WL"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}