{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.3385312981452175
    },
    "rotation": 120.34324888423957
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SW-M3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3-NL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NL-M2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-NL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Week6",
  "choreoAuto": false
}