{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3444815960670171,
      "y": 2.1218203092143884
    },
    "rotation": 169.46081627137178
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[SSF] NL to M5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passthrough"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[SSF] M5-M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[SSF] M4-M3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[SSF] M3-NL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[SSF] NL-Search"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[SSF] Search-NL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[SSF] NL-Search"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[SSF] Search-NL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[SSF] NL-Search"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetThatNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[SSF] Search-NL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LookAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Week6",
  "choreoAuto": false
}