{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3952042110521514,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6073372035756286,
        "y": 5.775221672529917
      },
      "isLocked": false,
      "linkedName": "SW Mid"
    },
    {
      "anchor": {
        "x": 5.066794240136761,
        "y": 4.269869760605227
      },
      "prevControl": {
        "x": 4.571129586210338,
        "y": 4.627849788440976
      },
      "nextControl": {
        "x": 5.667875923379073,
        "y": 3.835755211596891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.453327759041757,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 6.7649046285883925,
        "y": 4.003679483496593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -178.34769532234876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}