{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040273880769739,
        "y": 4.077111284078285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131047065645741,
        "y": 4.306585660896072
      },
      "prevControl": {
        "x": 5.947975847117065,
        "y": 3.9761425582784575
      },
      "nextControl": {
        "x": 4.314118284174417,
        "y": 4.637028763513687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8918854308296855,
        "y": 5.710968847020935
      },
      "prevControl": {
        "x": 4.213149558374589,
        "y": 5.141872392512822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8732825124596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -179.37040139158978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}