{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.841080348827365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2575879251852538,
        "y": 7.089448030872183
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 6.726628154111008,
        "y": 7.4608705342766815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note Auto",
  "previewStartingState": {
    "rotation": -157.75097634278762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}