{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9295361655439158,
        "y": 5.55472336015897
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 1.1017398672973981,
        "y": 6.232984317820488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.17255342332678,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}