{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 7.4608705342766815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331284105927266,
        "y": 7.342730243647488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.890645906647938,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 5.7443191809460545,
        "y": 7.051575128791283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.62555953512884,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note Auto",
  "previewStartingState": {
    "rotation": -176.09950625761812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}