{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 5.85877137566241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4427841555254055,
        "y": 6.907153065049856
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.715233590011339,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 5.756013335388493,
        "y": 7.285458217640082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.55019062537986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note Auto",
  "previewStartingState": {
    "rotation": 152.7004277886672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}