{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7269277444537785,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785032530378407,
        "y": 6.805463836596273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31615141587664,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 7.333842442711685,
        "y": 6.31818313562161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20046872738072,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note Auto",
  "previewStartingState": {
    "rotation": -167.31961650818027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}