{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 4.221589753720818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235473667528531,
        "y": 3.6368820315988213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 4.036972632349823,
        "y": 3.8473768115627407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.85767720180897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": 142.49585763972988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}