{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9556299734131106,
        "y": 7.693627462726624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9556299734131106,
        "y": 7.693627462726624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 7.059761760549161,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": -178.65211271980144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}