{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907163717094038,
        "y": 6.129813332935694
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.196824739931388,
        "y": 4.187258984950823
      },
      "prevControl": {
        "x": 7.416611858750911,
        "y": 4.875682115404187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.84071719402777,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": 135.91867121253856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}