{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959761760549162,
        "y": 7.437482225391801
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 5.85877137566241
      },
      "prevControl": {
        "x": 7.1593118684812875,
        "y": 6.209596008935607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.38013505195957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": -178.65211271980144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}