{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.136223149939177,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0496206095607326,
        "y": 6.6922797233058855
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 4.305938184525941,
        "y": 7.1217400554459225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": -168.11134196037202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}