{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.93024986944916,
        "y": 6.161290588374749
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.277910666809126,
        "y": 6.858340731109876
      },
      "prevControl": {
        "x": 4.644561386792031,
        "y": 6.472823778055991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": 142.49585763972988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}