{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8667506444088473,
        "y": 6.224282044549749
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8381720068283434,
        "y": 7.3556231442947215
      },
      "prevControl": {
        "x": 3.9200310879254237,
        "y": 7.074963437676164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.143986414571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": 142.49585763972988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}