{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 7.238681599870323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1352693271707075,
        "y": 7.188681599870323
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229776385478697,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 4.925728369975258,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.87468592053156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": 126.43085812016245,
    "velocity": 0
  },
  "useDefaultConstraints": true
}