{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 7.262069908755202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349769553,
        "y": 7.5895062331435215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9556299734131106,
        "y": 7.693627462726624
      },
      "prevControl": {
        "x": 2.037272222692593,
        "y": 7.8467776308772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Feed",
  "previewStartingState": {
    "rotation": -178.65211271980144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}