{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.828649171171818,
        "y": 7.4457951357634125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.828649171171819,
        "y": 7.4457951357634125
      },
      "isLocked": false,
      "linkedName": "AmpSideSkipWL"
    },
    {
      "anchor": {
        "x": 8.132571914422408,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 7.1325719144224085,
        "y": 7.454974110836125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Override",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.56126004394793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 179.4187669862982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}