{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.105034989204274,
        "y": 5.747684747311781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086168756133296,
        "y": 6.472823778055991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.791424987955415,
        "y": 6.28006530152905
      },
      "prevControl": {
        "x": 5.9755127723352,
        "y": 6.5646135287831076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -176.93351449887402,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}