{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 6.116042773396089
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225339080911742,
        "y": 7.08901413110351
      },
      "isLocked": false,
      "linkedName": "ASR Mid Chain Score"
    },
    {
      "anchor": {
        "x": 7.434969808896334,
        "y": 4.802250314822494
      },
      "prevControl": {
        "x": 7.297285182805661,
        "y": 5.967980149056858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 136.57655005518365,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}