{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 6.720656105019202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2575195849614786,
        "y": 7.344826409963586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8271243223951488,
        "y": 7.702806437799336
      },
      "prevControl": {
        "x": 1.5971416626518047,
        "y": 7.656911562435778
      },
      "nextControl": {
        "x": 4.038961041394441,
        "y": 7.748024225821698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.223853382223969,
        "y": 7.409079235472567
      },
      "prevControl": {
        "x": 6.223853382223969,
        "y": 7.409079235472567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LocateNote",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.45958470625976,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -120.0183674276091,
    "velocity": 0
  },
  "useDefaultConstraints": true
}