{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.215182690076814,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252865104020806,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919731497582653,
        "y": 6.5136440244390466
      },
      "prevControl": {
        "x": 7.014337196971228,
        "y": 6.472338148990422
      },
      "nextControl": {
        "x": 5.299941312133336,
        "y": 6.537032333323926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 6.116042773396089
      },
      "prevControl": {
        "x": 4.8555634433206185,
        "y": 6.420090788899527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASR Mid Chain Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -172.4888049034922,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}