{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.791424987955415,
        "y": 6.28006530152905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874544046535375,
        "y": 7.2530366592364715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434969808896334,
        "y": 4.802250314822494
      },
      "prevControl": {
        "x": 7.122884656424142,
        "y": 5.931264248766012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Override",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 136.57655005518365,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}