{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.215182690076814,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939305154969911,
        "y": 5.499852420348571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.058123547989606,
        "y": 6.729835080091914
      },
      "prevControl": {
        "x": 6.6828675388760335,
        "y": 6.695413923569246
      },
      "nextControl": {
        "x": 5.433379557103178,
        "y": 6.764256236614582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.121359807647474,
        "y": 5.995517074274993
      },
      "prevControl": {
        "x": 4.121359807647474,
        "y": 5.977159124129569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -170.3624618870691,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}