{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.653740361864743,
        "y": 6.2617073513836266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590504102206873,
        "y": 5.995517074274993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3421634923181065,
        "y": 7.344826409963586
      },
      "prevControl": {
        "x": 5.883723021608086,
        "y": 7.41825821054528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.2188752351313354,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -172.74680538727475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}