{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.105034989204274,
        "y": 5.747684747311781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972205397402246,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708814212301011,
        "y": 6.445286852837857
      },
      "prevControl": {
        "x": 5.892901996680796,
        "y": 6.729835080091914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASR Mid Chain Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -169.84438409594347,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}