{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242719615294948,
        "y": 7.409079235472567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299641721790566,
        "y": 7.168516673215683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.653740361864743,
        "y": 6.2617073513836266
      },
      "prevControl": {
        "x": 5.5191077906052985,
        "y": 6.518978749117306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASR Mid Chain Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -168.7585212323735,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -165.80316403180902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}