{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242719615294948,
        "y": 7.409079235472567
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.224361665149523,
        "y": 7.390721285327143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6715900290846095,
        "y": 6.2617073513836266
      },
      "prevControl": {
        "x": 3.6715900290846095,
        "y": 6.252528376310915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.83765295427827,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": false
}