{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242719615294948,
        "y": 7.409079235472567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618549310350564,
        "y": 7.142888958363933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.188996640101542,
        "y": 6.256372626705367
      },
      "prevControl": {
        "x": 5.033462346791003,
        "y": 6.4307731530868875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -169.64833051290796,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}