{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.708814212301011,
        "y": 6.445286852837857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541598679378874,
        "y": 7.0866160847518165
      },
      "isLocked": false,
      "linkedName": "ASR Mid Chain Score"
    },
    {
      "anchor": {
        "x": 7.065758632941767,
        "y": 5.917242147874609
      },
      "prevControl": {
        "x": 6.287597924807393,
        "y": 6.5646135287831076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 158.19859051364818,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}