{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.708814212301011,
        "y": 6.445286852837857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541598679378874,
        "y": 7.0866160847518165
      },
      "isLocked": false,
      "linkedName": "ASR Mid Chain Score"
    },
    {
      "anchor": {
        "x": 6.966842080188046,
        "y": 6.169917600656512
      },
      "prevControl": {
        "x": 6.188681372053672,
        "y": 6.81728898156501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 144.46232220802568,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}