{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.708814212301011,
        "y": 6.445286852837857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79193327088097,
        "y": 7.418258210545278
      },
      "isLocked": false,
      "linkedName": "ASR Mid Chain Score"
    },
    {
      "anchor": {
        "x": 7.434969808896334,
        "y": 4.802250314822494
      },
      "prevControl": {
        "x": 7.297285182805661,
        "y": 5.967980149056858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 136.57655005518365,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 178.9949139947457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}