{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.653740361864743,
        "y": 6.2617073513836266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590504102206873,
        "y": 5.995517074274993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406416317827087,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 5.947975847117067,
        "y": 7.519226936345106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.576334374997121,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -172.74680538727475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}