{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 3.0053976917070653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7949459402573615,
        "y": 3.5639054754506088
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 1.2537638750491173,
        "y": 4.280060525933018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.3987053549956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}