{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 5.83538306677753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.8150832882862347,
        "y": 6.607197259978566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.55604521958342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid 4 + Search",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}