{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.060360941234703,
        "y": 5.426087661292132
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.057328421444135,
        "y": 5.422486544040833
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.843869288878178,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 4.32910971562892,
        "y": 4.515010919598743
      },
      "nextControl": {
        "x": 5.358628862127436,
        "y": 4.091886750037053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124229405153967,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 5.697542563176294,
        "y": 4.268366371490578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.1113419603721,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Help",
  "previewStartingState": {
    "rotation": 160.42687416958984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}