{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 5.718441522353131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182700177366167,
        "y": 4.607496850321336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.077752377726977,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 5.858398164127316,
        "y": 3.55695126781218
      },
      "nextControl": {
        "x": 4.387797265623021,
        "y": 4.853074093612575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.060360941234703,
        "y": 5.426087661292132
      },
      "prevControl": {
        "x": 4.6450686633567,
        "y": 4.619191004763776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Help",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}