{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.744019590603283,
        "y": 7.402399762064483
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.744019590603283,
        "y": 7.402399762064483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.177302485659102,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 5.101140686611857,
        "y": 6.548726487766366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.960517196645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Help",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}