{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.177302485659102,
        "y": 6.291455090032687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159611458824057,
        "y": 6.583808951093687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217782640693486,
        "y": 5.905547993432169
      },
      "prevControl": {
        "x": 6.024978887564613,
        "y": 6.782609576615164
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.67546873810915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MA Help",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}