{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.352359033241929,
        "y": 1.1490182358833085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745530112591857,
        "y": 1.2958818370466936
      },
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    },
    {
      "anchor": {
        "x": 2.4966812197775345,
        "y": 3.039887100861882
      },
      "prevControl": {
        "x": 3.6715900290846095,
        "y": 2.186242419099711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.84947456067724,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 177.33699923393272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}