{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 3.1691158539012236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828687659455944,
        "y": 2.7193460753383585
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 4.53982127337474,
        "y": 1.8593705563479515
      },
      "prevControl": {
        "x": 4.172662270466279,
        "y": 2.2448875094018357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.7078522443723,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}