{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24119476651828,
        "y": 1.5345351889371925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433444960119665,
        "y": 2.186242419099711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 2.727718933656118,
        "y": 2.9029255767925886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.61602764648197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}