{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9372720232676874,
        "y": 1.8649782915548072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1667464000854753,
        "y": 2.3239270451903833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4639590646750533,
        "y": 2.9001503017247976
      },
      "prevControl": {
        "x": 3.276894100958014,
        "y": 2.470790646353767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.54101609638522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}