{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5150391699229573,
        "y": 3.177571726952555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3227889763243903,
        "y": 2.544222446940957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.084643907356628,
        "y": 2.0026629176454804
      },
      "prevControl": {
        "x": 3.3227889763271055,
        "y": 2.2046003692560445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.7078522443723,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}