{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.212641275449033,
        "y": 2.9113814498439217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337661464204185,
        "y": 2.4453058941820456
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 4.231507508520012,
        "y": 1.6446828898097299
      },
      "prevControl": {
        "x": 4.084643907356627,
        "y": 2.066915743154459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.56636963754949,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 152.8786965958414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}