{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24119476651828,
        "y": 1.5345351889371925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433444960119665,
        "y": 2.186242419099711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4639590646750533,
        "y": 2.9001503017247976
      },
      "prevControl": {
        "x": 3.8035811423653803,
        "y": 2.6339600246161625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.61602764648197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}