{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 2.626833222589863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351850750316373,
        "y": 4.517702087568438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7271721624464345,
        "y": 3.7925630568242275
      },
      "prevControl": {
        "x": 5.172512356939012,
        "y": 4.48010581323382
      },
      "nextControl": {
        "x": 4.203970583301878,
        "y": 2.984813250425613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.212641275449033,
        "y": 2.9113814498439217
      },
      "prevControl": {
        "x": 4.148896732865609,
        "y": 3.076603001152729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.80019735815807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 179.10482628978903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}