{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9372720232676874,
        "y": 1.8649782915548072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1667464000854753,
        "y": 2.3239270451903833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 2.2010318922487517,
        "y": 2.739756198530193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.54101609638522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}