{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24119476651828,
        "y": 1.5345351889371925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.03874903199307,
        "y": 1.9016941918456538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423249419195842,
        "y": 3.1867507020252672
      },
      "prevControl": {
        "x": 2.7628714968861687,
        "y": 2.920560424916632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.52880770915152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}