{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.212641275449033,
        "y": 2.9113814498439217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.653232078939186,
        "y": 2.4616116712810565
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 4.084643907356628,
        "y": 2.0026629176454804
      },
      "prevControl": {
        "x": 3.717484904448167,
        "y": 2.388179870699364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.7078522443723,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}