{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 3.1691158539012236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513117044720943,
        "y": 2.7030402982393475
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 3.803089543501024,
        "y": 2.1985010351787078
      },
      "prevControl": {
        "x": 3.6562259423376395,
        "y": 2.620733888523436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.56636963754949,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 152.8786965958414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}