{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73838426922137,
        "y": 0.7543223077567138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012736955546293,
        "y": 0.8920069338480062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.306464157878372,
        "y": 2.195421394172422
      },
      "prevControl": {
        "x": 6.4528194761162,
        "y": 1.690577765173286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.07248693644863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 179.10482628978903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}