{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9372720232676874,
        "y": 1.8649782915548072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652723796014667,
        "y": 2.718622973312168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5150391699229573,
        "y": 3.177571726952555
      },
      "prevControl": {
        "x": 2.6986186713782248,
        "y": 2.709443998239457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.90614111408132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.7295120768164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}