{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 2.4248957709902097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324313825097434,
        "y": 3.508014829569755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.993362439555068,
        "y": 3.966963583205746
      },
      "prevControl": {
        "x": 5.734564676676271,
        "y": 4.315764635968657
      },
      "nextControl": {
        "x": 4.252160202433865,
        "y": 3.618162530442838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.551755070213803,
        "y": 3.168392751879844
      },
      "prevControl": {
        "x": 3.9377803061932433,
        "y": 2.6727280979534216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.66595872391622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 179.10482628978903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}