{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4639590646750533,
        "y": 2.9001503017247976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5889792534302054,
        "y": 2.4340747460629215
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 3.8735274806842632,
        "y": 1.718114690391423
      },
      "prevControl": {
        "x": 3.7266638795208786,
        "y": 2.1403475437361523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.4985588794937,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 152.8786965958414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}