{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3444815960670171,
        "y": 2.1218203092143884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.773587000725914,
        "y": 1.7715772043565932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4680868487420025,
        "y": 0.8338295365115318
      },
      "prevControl": {
        "x": 5.118068596792932,
        "y": 1.1162836533323335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.91438322002514,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Feed Autos",
  "previewStartingState": {
    "rotation": 178.80651057601779,
    "velocity": 0
  },
  "useDefaultConstraints": true
}