{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.976504259019447,
        "y": 1.3309487821161436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784435459581303,
        "y": 1.816769863047923
      },
      "prevControl": {
        "x": 7.340057590768586,
        "y": 1.1385089053864064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -132.21489722956616,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Feed Autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}