{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.814783697943464,
        "y": 2.654573058433867
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359260017079064,
        "y": 2.3074361335722458
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.060061350891932,
        "y": 1.5319342319596334
      },
      "prevControl": {
        "x": 5.323329621018215,
        "y": 1.5319342319596334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.5376777919742,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Feed Autos",
  "previewStartingState": {
    "rotation": 137.66300076606714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}