{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.134678564439096,
        "y": 2.3590817673438615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.088087485315134,
        "y": 3.017969714422449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840926282945463,
        "y": 3.421109246590077
      },
      "prevControl": {
        "x": 7.705348306871478,
        "y": 2.957884495003962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -124.22005095070496,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Feed Autos",
  "previewStartingState": {
    "rotation": -127.97160376105033,
    "velocity": 0
  },
  "useDefaultConstraints": true
}