{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724777463,
        "y": 7.694753623119806
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8324747247774638,
        "y": 7.694753623119806
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 7.013245238477159,
        "y": 7.41825821054528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}