{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.100841096269087,
        "y": 2.1166419540816297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603989327636775,
        "y": 0.6431784943341974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 2.9118444561675454
      },
      "prevControl": {
        "x": 3.3704058291307457,
        "y": 2.350525042930428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.65108413828432,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[Steal] Source Side",
  "previewStartingState": {
    "rotation": 155.89776549883908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}