{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.217483050350719,
        "y": 0.818590810970795
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 2.1634185718513894
      },
      "prevControl": {
        "x": 7.533524810639364,
        "y": 1.4851576141898728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.30861401354863,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[Steal] Source Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}