{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 2.1634185718513894
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.11530080393333,
        "y": 2.9426420572716188
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 3.8239885026778606
      },
      "prevControl": {
        "x": 7.9545143705672015,
        "y": 3.262669089440744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.30861401354863,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[Steal] Source Side",
  "previewStartingState": {
    "rotation": -127.97160376105033,
    "velocity": 0
  },
  "useDefaultConstraints": true
}