{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059140113840147,
        "y": 6.215812476014669
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.068319088913457,
        "y": 5.389704719471475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 4.326837143702777
      },
      "prevControl": {
        "x": 7.954514370567798,
        "y": 5.171302850392237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78582147726596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 134.9999999994824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}