{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2758775351069016,
        "y": 7.831312088817297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832474724777463,
        "y": 7.694753623119806
      },
      "prevControl": {
        "x": 1.8324747247774629,
        "y": 7.694753623119806
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": -119.51149855709039,
    "velocity": 0
  },
  "useDefaultConstraints": true
}