{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4319201113429978,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4320096236292263,
        "y": 5.546870165024857
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4051887021152965,
        "y": 6.759221267730286
      },
      "prevControl": {
        "x": 4.8204809799933,
        "y": 6.642279723305886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.28940686250021,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 178.66717324991416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}