{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.765412911513948,
        "y": 7.42743718561799
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.765412911513948,
        "y": 7.42743718561799
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059140113840717,
        "y": 6.050590924711262
      },
      "prevControl": {
        "x": 8.224361665149525,
        "y": 6.757372005310049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78582147726596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}