{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059140113840147,
        "y": 4.33412258610965
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.068319088913457,
        "y": 3.5080148295664566
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059140113840147,
        "y": 2.5901173222990175
      },
      "prevControl": {
        "x": 8.059140113840744,
        "y": 3.4345830289884747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78582147726596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 134.9999999994824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}