{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.114213964276987,
        "y": 6.151559650511089
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581833410059717,
        "y": 5.352988819185186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 7.490043659332603,
        "y": 4.7196395391680905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78582147726596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 134.9999999994824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}