{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059140113840147,
        "y": 2.6910860480988443
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.059229626126376,
        "y": 2.6830299423388615
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048436289991337,
        "y": 4.499344137423015
      },
      "prevControl": {
        "x": 6.224729490096332,
        "y": 3.4512367347653585
      },
      "nextControl": {
        "x": 3.6165161786483404,
        "y": 5.775221672529917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4319201113429978,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.8541529646877277,
        "y": 5.610000121221109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 134.9999999994824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}