{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.114213964276987,
        "y": 6.151559650511089
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.123392939350296,
        "y": 5.325451893967895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114213964276987,
        "y": 4.2882277107506495
      },
      "prevControl": {
        "x": 8.114213964277583,
        "y": 5.13269341744011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78582147726596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 134.9999999994824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}