{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.765412911513948,
        "y": 7.42743718561799
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.389074933532776,
        "y": 6.683940204728357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.7660426974572045
      },
      "prevControl": {
        "x": 7.802128811804794,
        "y": 6.316781201819896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78582147726596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}