{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059140113840147,
        "y": 4.33412258610965
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.064059890382367,
        "y": 3.891342697346206
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 2.4524326962083456
      },
      "prevControl": {
        "x": 7.434969808896903,
        "y": 3.094960951298153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78582147726596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Steal",
  "previewStartingState": {
    "rotation": 134.9999999994824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}