{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 0.7016492665463968
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.317632338971682,
        "y": 0.9004498920608359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 1.9671072960379532,
        "y": 3.227586626113424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.38067770656923,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}