{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.141920431989063,
        "y": 7.495952997606435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065777674285649,
        "y": 5.87046553010485
      },
      "prevControl": {
        "x": 3.6899479792300327,
        "y": 6.096485800074819
      },
      "nextControl": {
        "x": 2.5483168741560305,
        "y": 5.683086174153923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4869939617792667,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.1019852916509385,
        "y": 5.564105245857552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 158.19859051364818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}