{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 0.7016492665463968
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.317632338971682,
        "y": 0.9004498920608359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7251390307442104,
        "y": 4.343301561186919
      },
      "prevControl": {
        "x": 1.8360837027760044,
        "y": 3.3726867424644036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.61860540890939,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}