{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.020899364773203,
        "y": 7.0602781827095304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9648089484858215,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 3.286073076030725,
        "y": 5.5824631960029745
      },
      "nextControl": {
        "x": 2.579080638619817,
        "y": 5.50166406029887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.9918375907784003,
        "y": 5.507946742389212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -177.4362297885351,
    "velocity": 0
  },
  "useDefaultConstraints": true
}