{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3768462609067322,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": "SW Mid"
    },
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.543029205712317
      },
      "prevControl": {
        "x": 1.8179453473224378,
        "y": 5.543029205712317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}