{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0489663771350335,
        "y": 7.238681599870323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.281950694955519,
        "y": 7.414093916506922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -177.4362297885351,
    "velocity": 0
  },
  "useDefaultConstraints": true
}