{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691442945593995,
        "y": 4.35248053625963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4725862799864453,
        "y": 4.347151010437148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3952042110521514,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 1.3952042110521514,
        "y": 5.550777654451586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 152.17590361574676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}