{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4869939617792667,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8495127494949244,
        "y": 4.984427882479225
      },
      "isLocked": false,
      "linkedName": "SW Mid"
    },
    {
      "anchor": {
        "x": 2.726155596595323,
        "y": 4.214795910168958
      },
      "prevControl": {
        "x": 1.3584883107613055,
        "y": 4.425912336841322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.69006752597986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}