{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7393650486223862,
        "y": 4.946627329156309
      },
      "isLocked": false,
      "linkedName": "SW Mid"
    },
    {
      "anchor": {
        "x": 2.726155596595323,
        "y": 4.214795910168958
      },
      "prevControl": {
        "x": 1.3584883107613055,
        "y": 4.425912336841322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.69006752597986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}