{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251390307442104,
        "y": 4.343301561186919
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.391406243620517,
        "y": 2.20327129822041
      },
      "isLocked": false,
      "linkedName": "SW Source"
    },
    {
      "anchor": {
        "x": 8.901740880404835,
        "y": 1.2278862164561943
      },
      "prevControl": {
        "x": 8.985596480871655,
        "y": -0.5163102732537033
      },
      "nextControl": {
        "x": 8.843270108192636,
        "y": 2.4440782784699486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.901740880404835,
        "y": 2.4557724329123873
      },
      "prevControl": {
        "x": 8.936823343732154,
        "y": 1.824288093020631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 121.89079180184571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}