{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 6.9346335843668845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7566567981823775,
        "y": 6.940575703548136
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2299826597433439,
        "y": 5.5824631960029745
      },
      "prevControl": {
        "x": 1.8146903818653408,
        "y": 6.16717091812497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613033,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -141.34019174590983,
    "velocity": 0
  },
  "useDefaultConstraints": true
}