{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5701130203592264,
        "y": 4.279048735677938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573555005786272,
        "y": 4.2737192098554555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4869939617792667,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.4869939617792667,
        "y": 5.569135604597009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 152.17590361574676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}