{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285564793105169,
        "y": 6.499276050242057
      },
      "isLocked": false,
      "linkedName": "SW Mid"
    },
    {
      "anchor": {
        "x": 7.434969808896334,
        "y": 6.601329429073953
      },
      "prevControl": {
        "x": 6.287597924807393,
        "y": 7.464153085908837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.70938995736148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -179.11859600341793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}