{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 6.9346335843668845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7566567981823775,
        "y": 6.940575703548136
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.636582441256051
      },
      "prevControl": {
        "x": 1.943718987153074,
        "y": 6.221290163378047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613033,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -141.34019174590983,
    "velocity": 0
  },
  "useDefaultConstraints": true
}