{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8546612476132833,
        "y": 6.968488431982414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8607024021142315,
        "y": 6.974430551163666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.963744889291564,
        "y": 6.0948453707740455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613033,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -141.34019174590983,
    "velocity": 0
  },
  "useDefaultConstraints": true
}