{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4869939617792667,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2003373827710098,
        "y": 6.2473965622603185
      },
      "isLocked": false,
      "linkedName": "SW Mid"
    },
    {
      "anchor": {
        "x": 2.9556299734131106,
        "y": 7.051099207636818
      },
      "prevControl": {
        "x": 2.3943105601788797,
        "y": 6.41961486774264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0012675570508,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}