{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8546612476132833,
        "y": 6.968488431982414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8607024021142315,
        "y": 6.974430551163666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4869939617792667,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.0738925901641023,
        "y": 6.132645924096962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613033,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -141.34019174590983,
    "velocity": 0
  },
  "useDefaultConstraints": true
}