{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4135621611975744,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3222806933960154,
        "y": 6.5646135287831076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434969808896334,
        "y": 6.601329429073953
      },
      "prevControl": {
        "x": 6.287597924807393,
        "y": 7.464153085908837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.70938995736148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": -179.11859600341793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}