{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251390307442104,
        "y": 4.343301561186919
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7836098029595768,
        "y": 1.1975740161638946
      },
      "isLocked": false,
      "linkedName": "SW Source"
    },
    {
      "anchor": {
        "x": 8.621081173786278,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 7.621081173786278,
        "y": 0.7835083476434771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 120.21132238583483,
    "velocity": 0
  },
  "useDefaultConstraints": true
}