{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866958007420289,
        "y": 6.962716221282103
      },
      "isLocked": false,
      "linkedName": "AS Collect3"
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 6.58
      },
      "prevControl": {
        "x": 6.095143814219252,
        "y": 7.262069908755202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS SecondShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.12299724280447,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -178.85423716182493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}