{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 7.419566003027493
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.024162263095544,
        "y": 7.551737143935069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.818620546332002,
        "y": 6.558108388944051
      },
      "prevControl": {
        "x": 5.480961507377559,
        "y": 6.754012053478652
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.60750224624903,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}