{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.608862052352296,
        "y": 7.170425883582068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8546612476132833,
        "y": 6.023053999493127
      },
      "prevControl": {
        "x": 3.4053997519759753,
        "y": 6.1332017003656665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.04593735660168,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Zero Vision",
  "previewStartingState": {
    "rotation": 158.19859051364818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}