{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 7.343928989852282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7834974363684277,
        "y": 7.343928989852282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 7.343928989852282
      },
      "prevControl": {
        "x": 7.227032411309479,
        "y": 7.3513176955095005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.71453101057034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PID",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}