{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46905716603456,
        "y": 0.6197901854493164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.679851536341249,
        "y": 0.9004498920678736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 3.2860573983256236
      },
      "prevControl": {
        "x": 2.1034770834110432,
        "y": 2.14813643820502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.1472895971752,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}