{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 2.02308871854211
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.876670109709968,
        "y": 2.02308871854211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 1.0056972820498358
      },
      "prevControl": {
        "x": 6.761201185269656,
        "y": 0.23781287159194875
      },
      "nextControl": {
        "x": 3.9083369334829836,
        "y": 1.8125939385781908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 3.063868463919264
      },
      "prevControl": {
        "x": 2.58689748148727,
        "y": 2.3154425796031086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.33831489971504,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}