{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4902758831645935,
        "y": 1.3844656667935669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394077866540532,
        "y": 0.6532338005293594
      },
      "isLocked": false,
      "linkedName": "EndOfFACollect1"
    },
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 2.8274298828882696
      },
      "prevControl": {
        "x": 2.568632214748573,
        "y": 1.6895089227676658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfFABack2Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.27368900609375,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}