{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.274271360752927,
        "y": 2.408190279563458
      },
      "isLocked": false,
      "linkedName": "EndOfFACollect2"
    },
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 1.0056972820498358
      },
      "prevControl": {
        "x": 6.761183730011868,
        "y": 0.23778125059758848
      },
      "nextControl": {
        "x": 3.9083552755523843,
        "y": 1.8126271660721704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 2.7884308500208457
      },
      "prevControl": {
        "x": 3.166383110889131,
        "y": 2.2107507313998873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 131.94527101588943,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.10629244490286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": -119.24882633654674,
    "velocity": 0
  },
  "useDefaultConstraints": false
}