{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 2.8274298828882696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.044039847696242,
        "y": 0.8461011253883568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 1.3357168757092863
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 0.2710272075198643
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 2.154696565925198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 8.338504848031073,
        "y": 1.881703335853228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.193489423982,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.14307450302945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}