{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 2.8274298828882696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.044039847696242,
        "y": 0.8461011253883568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314780235261185,
        "y": 0.8092299319990566
      },
      "prevControl": {
        "x": 5.072335845384281,
        "y": 1.2382192935407246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 131.14307450302945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}