{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 2.9118444561675454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32570959753575,
        "y": 2.912727585412745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163009200127664,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 3.8361720564248865,
        "y": 0.030388135296982144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 133.39943744606296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}