{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9091890867867262,
        "y": 3.0614240800928165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854964262635077,
        "y": 0.6665668032190769
      },
      "prevControl": {
        "x": 7.767407899488163,
        "y": 0.8185908109707959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.07375449334833,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 122.2756443145777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}