{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9091890867867262,
        "y": 3.0614240800928165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578023707116299,
        "y": 1.0822231620710279
      },
      "prevControl": {
        "x": 6.630388641898078,
        "y": -0.04715013483287911
      },
      "nextControl": {
        "x": 8.289756056946795,
        "y": 1.9304521269375086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 2.8176801246714143
      },
      "prevControl": {
        "x": 8.338504848031073,
        "y": 1.8037052701183809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfFACollect1Skip1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.16125981682833,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 122.2756443145777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}