{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9086365238257539,
        "y": 3.519940487174422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": -0.4357220053606776,
        "y": 5.06954094769793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FA FirstShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.78035443713284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 120.579226872489,
    "velocity": 0
  },
  "useDefaultConstraints": true
}