{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.70644777756792
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5600328512733976,
        "y": 7.584563379511993
      },
      "isLocked": true,
      "linkedName": "AS InBetween"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 7.154144683960209,
        "y": 7.537051461612006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Collect2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}