{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.165009150531121,
        "y": 5.800300603450209
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.539521683031971,
        "y": 6.607197259978566
      },
      "isLocked": false,
      "linkedName": "AS4P Collect2"
    },
    {
      "anchor": {
        "x": 3.9901960145800635,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 4.680151126684019,
        "y": 6.385008325572207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS4P 3Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.50310749426447,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}