{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.419566003027493
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.033912021312398,
        "y": 7.551737143935069
      },
      "isLocked": false,
      "linkedName": "AS Collect2"
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 6.58
      },
      "prevControl": {
        "x": 5.222340961045557,
        "y": 6.775903664534601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS SecondShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.87001588511905,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}