{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.708937127275964,
        "y": 7.226987445427883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4707178337352405,
        "y": 7.197738170777315
      },
      "isLocked": false,
      "linkedName": "M1 (AS)"
    },
    {
      "anchor": {
        "x": 3.629371629289578,
        "y": 6.239845258787905
      },
      "prevControl": {
        "x": 4.340966420650183,
        "y": 6.65518616547922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumRange (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.57277673843177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}