{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9914765518063895,
        "y": 7.238804745274806
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0660582232845375,
        "y": 6.794303731057604
      },
      "prevControl": {
        "x": 5.814484107600693,
        "y": 7.098351746561043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -165.51179677196754,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": -174.89783474764184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}