{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 5.776912294565331
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960511242959807,
        "y": 7.320540680967402
      },
      "isLocked": false,
      "linkedName": "M2 (AS)"
    },
    {
      "anchor": {
        "x": 2.8638402226859956,
        "y": 5.903727323547877
      },
      "prevControl": {
        "x": 4.072055095677142,
        "y": 7.2503757543127625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NL (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.9211070585714,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 158.68208772453855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}