{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 5.917242147874609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726628154111008,
        "y": 7.460870534276681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8615603157132234,
        "y": 5.917242147874609
      },
      "prevControl": {
        "x": 4.50473881004742,
        "y": 6.127736927838528
      },
      "nextControl": {
        "x": 2.76390668934818,
        "y": 5.558010051973322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 6.162819391165848
      },
      "prevControl": {
        "x": 2.4114851648506708,
        "y": 5.706747367910691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.90798047100967,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 158.68208772453855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}