{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 5.917242147874609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726628154111008,
        "y": 7.460870534276681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 6.244678472262928
      },
      "prevControl": {
        "x": 4.805309615718868,
        "y": 6.554274825169435
      },
      "nextControl": {
        "x": 3.019581195857548,
        "y": 5.800300603450209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142519612674553,
        "y": 6.6188914144210065
      },
      "prevControl": {
        "x": 3.276852593591227,
        "y": 5.718441522353131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.0256060375686,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 158.68208772453855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}