{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 5.775221672529917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875470332358516,
        "y": 6.701448703131247
      },
      "isLocked": false,
      "linkedName": "M2 (AS)"
    },
    {
      "anchor": {
        "x": 2.8638402226859956,
        "y": 5.903727323547877
      },
      "prevControl": {
        "x": 4.360013159537973,
        "y": 6.298423251674473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NL (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.02187548440793,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 176.15396990995265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}