{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 5.73013567679557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.539521683038112,
        "y": 6.805997885504662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826477852385904,
        "y": 6.186207700050727
      },
      "prevControl": {
        "x": 5.007587451072338,
        "y": 7.215293290985441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.96051719664476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW-M3NL (Mid)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}