{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651796676514969,
        "y": 6.698083894980142
      },
      "isLocked": false,
      "linkedName": "M2 (AS)"
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 6.337342840956466
      },
      "prevControl": {
        "x": 3.463625739603024,
        "y": 6.620085829245293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NL (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.4204591192099,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 176.15396990995265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}