{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.169287814713256,
        "y": 4.11382718436913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999316828690524,
        "y": 3.9968300857668586
      },
      "isLocked": false,
      "linkedName": "M3 (US5 Auto)"
    },
    {
      "anchor": {
        "x": 5.0235870543,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 5.706092196751877,
        "y": 3.7487760596847934
      },
      "nextControl": {
        "x": 4.268223408810858,
        "y": 4.765534414531649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 2.758849596866574,
        "y": 5.576493827523415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 137.20259816176574,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33171721426174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW-M3NL (Mid)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}