{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9875135522242555,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.817542566201523,
        "y": 3.9876511106941464
      },
      "isLocked": false,
      "linkedName": "M3 (US5 Auto)"
    },
    {
      "anchor": {
        "x": 5.0235870543,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 5.277080767938259,
        "y": 3.8511544956581605
      },
      "nextControl": {
        "x": 4.513235869637129,
        "y": 4.9969218431098525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 3.9413638922289733,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Sub 4 R2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 137.20259816176574,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33171721426174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Under Stage 5",
  "previewStartingState": {
    "rotation": 178.37885408634656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}