{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.3973016607001876
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939305154969911,
        "y": 0.3779843297755407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.212641275449033,
        "y": 2.9113814498439217
      },
      "prevControl": {
        "x": 4.176433658083744,
        "y": 0.9746177095017889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speed Up Shooter",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.45543306328827,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 179.49297093908518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}