{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.3973016607001876
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961508239343767,
        "y": 0.6618446980998027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 3.3051680355142192
      },
      "prevControl": {
        "x": 3.6878701785907144,
        "y": 1.881703335853228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.93783976544114,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 179.49297093908518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}