{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 2.5493256684519072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793080019938702,
        "y": 3.1530160801611697
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206388076593817,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 6.51613337414709,
        "y": 4.046177437084219
      },
      "nextControl": {
        "x": 4.386357811402671,
        "y": 4.217320116233324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 4.177302485659102,
        "y": 5.227287035770654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.98000486692385,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-M3-M4orM2",
  "previewStartingState": {
    "rotation": 132.8789036033385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}