{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 0.8185908109707958
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.808786825550858,
        "y": 0.2338830888487993
      },
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 3.6368820315988213
      },
      "prevControl": {
        "x": 1.9788014504803932,
        "y": 1.9061471741177096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.86033985217975,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 177.33699923393272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}