{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.194693922151375,
        "y": 0.6899551121039572
      },
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 3.262669089440744
      },
      "prevControl": {
        "x": 2.7669763490652692,
        "y": 1.9338131546988753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.86033985217975,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 177.33699923393272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}