{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.381500802887644,
        "y": 1.4032985330927936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820480979993299,
        "y": 0.9004498920678762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 3.2183818213742392,
        "y": 1.8242880930209384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speed Up Shooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeedUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.72757855140156,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": -178.7546357332317,
    "velocity": 0
  },
  "useDefaultConstraints": true
}