{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.691981110932256,
        "y": 0.8185751332656928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00232558917107,
        "y": 0.23386741114369636
      },
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    },
    {
      "anchor": {
        "x": 3.001524848776668,
        "y": 2.718622973316979
      },
      "prevControl": {
        "x": 3.0833839298737473,
        "y": 0.9878881158358674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.85192815428687,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.33699923393272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}