{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 0.7835083476434771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288247157690896,
        "y": 0.1988006255214807
      },
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    },
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 2.446567628177991,
        "y": 1.6137933130567113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.86033985217975,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 177.33699923393272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}