{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9526339988508914,
        "y": 6.896927001340627
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 3.5784112593866215
      },
      "prevControl": {
        "x": 3.159911049166827,
        "y": 3.6953528038110206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -152.48799737614854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}