{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.034636378061356,
        "y": 7.068574707220673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037270376912247,
        "y": 7.0655017085613
      },
      "isLocked": true,
      "linkedName": "EndOfMACollect3"
    },
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 3.948652077826721
      },
      "prevControl": {
        "x": 4.233856638734657,
        "y": 2.963926497924255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -152.48799737614854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}