{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.552999528801909,
        "y": 4.172896516814411
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5556335276528,
        "y": 4.169823518155038
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 5.47936411787313
      },
      "prevControl": {
        "x": 4.487350352372914,
        "y": 3.40266561768278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.35057733132558,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -178.72696997994336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}