{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456801512177847,
        "y": 4.007150627127858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 6.244678472262929
      },
      "prevControl": {
        "x": 4.029111716180679,
        "y": 2.8469293993219815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.36560221009097,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -178.72696997994336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}