{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2926339294133,
        "y": 3.576926941824053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6861479990766246,
        "y": 5.659970750140931
      },
      "prevControl": {
        "x": 3.592594763537105,
        "y": 3.601799568271502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.69424046668917,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -178.72696997994336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}