{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2926339294133,
        "y": 3.576926941824053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.843869288878178,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 5.487979257562047,
        "y": 3.4624758221550156
      },
      "nextControl": {
        "x": 3.4522649102278256,
        "y": 5.344228580195052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.294543620426272,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 3.6042889179795448,
        "y": 5.215592881328213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.0643265535789,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -178.72696997994336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}