{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 4.4361399886695265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4620346421177373,
        "y": 4.433066990010153
      },
      "isLocked": false,
      "linkedName": "EndOfMACollect1"
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 5.6743592822102515
      },
      "prevControl": {
        "x": 0.549475785053716,
        "y": 5.463864502246333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMACollect2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5940294833547,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 157.06789956241022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}