{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9526339988508914,
        "y": 6.896927001340627
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 3.146272498498802,
        "y": 7.565756822102461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -152.48799737614854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}