{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.758791881220126,
        "y": 5.112152769760085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 4.4361399886695265
      },
      "prevControl": {
        "x": 2.0116208386163277,
        "y": 5.0238509822733315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMACollect1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.99082329198615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}