{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902633998850891,
        "y": 5.306927001340626
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 0.8678567784485995,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.47222344759095,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}