{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 5.6743592822102515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.715528355755996,
        "y": 5.671286283550878
      },
      "isLocked": true,
      "linkedName": "EndOfMACollect2"
    },
    {
      "anchor": {
        "x": 3.034636378061356,
        "y": 7.068574707220673
      },
      "prevControl": {
        "x": 1.0024931565099555,
        "y": 6.437090367328915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMACollect3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.07100154521922,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}