{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8032761797077006,
        "y": 6.7340099291881925
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.552999528801909,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 5.930314568467617,
        "y": 2.7201825425028536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": -152.48799737614854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}