{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4258133181440025,
        "y": 4.405623226140484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 0.5871970718300403,
        "y": 5.367616889079933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51238811707503,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 157.06789956241022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}