{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.514420301567876,
        "y": 4.281894381970583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.517054300418767,
        "y": 4.278821383311209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.615860732909115
      },
      "prevControl": {
        "x": 0.7044441642327478,
        "y": 5.6743592822102515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.45131802609558,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 157.06789956241022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}