{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.552633998850891,
        "y": 5.546927001340626
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358412084345536,
        "y": 6.899551121039565
      },
      "prevControl": {
        "x": 3.735210292487407,
        "y": 6.386470094877513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.87669728592456,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 179.4721937079139,
    "velocity": 0
  },
  "useDefaultConstraints": true
}