{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9377803061932433,
        "y": 2.3055690950449605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.506876760701358,
        "y": 2.1587054938815764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.443132218117932,
        "y": 1.6905777651732885
      },
      "prevControl": {
        "x": 4.4793398354832235,
        "y": 2.1587054938815764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.72696997994322,
    "velocity": 0
  },
  "useDefaultConstraints": true
}