{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.8008997841357512
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.884948624598104,
        "y": 2.3271367340455487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 2.993703537264625
      },
      "prevControl": {
        "x": 3.0663578136273073,
        "y": 2.8533736839553443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.4543424065843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3839400916008,
    "velocity": 0
  },
  "useDefaultConstraints": false
}