{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.801620528879238,
        "y": 0.7176064074658672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801620528879238,
        "y": 0.7176064074658672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.597692864901399,
        "y": 0.7176064074658672
      },
      "prevControl": {
        "x": 7.422784055594322,
        "y": 0.7635012828340888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.67259575827347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 178.6881122172717,
    "velocity": 0
  },
  "useDefaultConstraints": true
}