{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.629371629289578,
        "y": 6.239845258787905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708814212301011,
        "y": 6.51871865341955
      },
      "isLocked": false,
      "linkedName": "PodiumRange (AS)"
    },
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 5.775221672529917
      },
      "prevControl": {
        "x": 7.3557372873404,
        "y": 6.274251134607443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2 (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.54210368168341,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": -171.41637851988605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}