{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8638402226859956,
        "y": 5.903727323547877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.753184238887901,
        "y": 5.8211165478934745
      },
      "isLocked": false,
      "linkedName": "NL (AS)"
    },
    {
      "anchor": {
        "x": 2.8638402226859956,
        "y": 7.0052043322732604
      },
      "prevControl": {
        "x": 2.1617121898488594,
        "y": 6.621664951302836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.9452098119153,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": -153.68460205564696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}