{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4639590646750533,
        "y": 2.9001503017247976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428577011000176,
        "y": 1.450075150862553
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 1.8359822474630711
      },
      "prevControl": {
        "x": 6.36410936639537,
        "y": 0.9355323553951949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -126.86989764584403,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 134.2212703684774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}