{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1845960673053426,
        "y": 3.3703302034794973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185220634238948,
        "y": 0.9488860232488852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600191360205141,
        "y": 0.8185751332656928
      },
      "prevControl": {
        "x": 4.168276467871794,
        "y": 1.1695664290725132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 175.91438322002514,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.99999999999994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}