{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 3.3051680355142192
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8438663100604122,
        "y": 2.057198983756638
      },
      "isLocked": false,
      "linkedName": "ShootM5 (SSA)"
    },
    {
      "anchor": {
        "x": 7.929015002923118,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 6.885790873719516,
        "y": 1.637959380431825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 134.2212703684774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}