{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 6.572114796651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167325548326307,
        "y": 6.583808951093687
      },
      "isLocked": false,
      "linkedName": "NL (AS)"
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 2.446567628177991,
        "y": 6.490255715554168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.9583733239901,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": -127.99873244250475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}