{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 3.3051680355142192
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7095363079615047,
        "y": 1.5904050041718334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 1.3682160697654737
      },
      "prevControl": {
        "x": 8.317344706711385,
        "y": 0.21791068769979982
      },
      "nextControl": {
        "x": 8.27887522737682,
        "y": 1.468168766073139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 8.31703315828284,
        "y": 0.9706148187225148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676812,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 134.2212703684774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}