{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.212641275449033,
        "y": 2.9113814498439217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756269661846318,
        "y": 1.4963887623089969
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 7.1320636314968535,
        "y": 0.8552910335565393
      },
      "prevControl": {
        "x": 5.486686232201684,
        "y": 1.4634027422685194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 175.91438322002514,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 134.99999999999994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}