{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2126845393291923,
        "y": 3.1691158539012236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7445135467407455,
        "y": 1.0296915599380592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533524810639364,
        "y": 1.8359822474630711
      },
      "prevControl": {
        "x": 7.297285182805661,
        "y": -0.45894875363557597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -142.0012675574954,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.2212703684774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}