{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.629371629289578,
        "y": 6.239845258787905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57490373670206,
        "y": 7.64797700535572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 4.408696224799858
      },
      "prevControl": {
        "x": 8.55091624713164,
        "y": 7.203599136543004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": -171.41637851988605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}