{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.629371629289578,
        "y": 6.239845258787905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653096242059469,
        "y": 6.181346709486769
      },
      "isLocked": false,
      "linkedName": "PodiumRange (AS)"
    },
    {
      "anchor": {
        "x": 8.055761859742248,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 7.1197850709240615,
        "y": 5.859604688330517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2 (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.39743779750023,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": -171.41637851988605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}