{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4639590646750533,
        "y": 2.9001503017247976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.007587451072338,
        "y": 1.4851576141898728
      },
      "isLocked": false,
      "linkedName": "SSA Podium Score"
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 0.8419791198556761
      },
      "prevControl": {
        "x": 5.864759102459315,
        "y": 1.4500908285676561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 175.91438322002514,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 134.99999999999994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}