{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.497189502703091,
        "y": 6.244678472262928
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882706455751386,
        "y": 3.5722676550814603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.288106207727363,
        "y": 4.095469234226018
      },
      "prevControl": {
        "x": 7.233032357291094,
        "y": 4.204287864073831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333933,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "(Rush)",
  "previewStartingState": {
    "rotation": 158.68208772453855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}