{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.653232078939186,
        "y": 6.243349401238204
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.03874903198748,
        "y": 3.5709385840567363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.288106207727363,
        "y": 4.095469234226018
      },
      "prevControl": {
        "x": 7.233032357291094,
        "y": 4.204287864073831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333933,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "(Rush)",
  "previewStartingState": {
    "rotation": -172.72916398461308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}