{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 7.271394609381894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8357950145423048,
        "y": 7.436616160690702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83630329746786,
        "y": 7.785417213453739
      },
      "prevControl": {
        "x": 2.3589965936868613,
        "y": 7.776238238381027
      },
      "nextControl": {
        "x": 3.5705429130288207,
        "y": 7.799537206060681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.828649171171818,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 4.828649171171818,
        "y": 7.4457951357634125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideSkipWL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Override",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Passthrough",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RushPass"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Feed Shot",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -179.45958470625976,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -179.2151753970081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}