{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 7.271394609381894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.80825808932417,
        "y": 7.427437185617991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83630329746786,
        "y": 7.785417213453739
      },
      "prevControl": {
        "x": 2.138701191941785,
        "y": 7.748701313162894
      },
      "nextControl": {
        "x": 3.56966363753986,
        "y": 7.8240151260891055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.223853382223969,
        "y": 7.409079235472567
      },
      "prevControl": {
        "x": 6.223853382223969,
        "y": 7.409079235472567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Override",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Passthrough",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RushPass"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Feed Shot",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.45958470625976,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -179.2151753970081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}