{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2126845393291923,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5692004970166895,
        "y": 6.156736208688665
      },
      "isLocked": false,
      "linkedName": "R1 (Safe Sub 4)"
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.8256663591711995,
        "y": 5.996101303366502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4428392320211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW (Mid)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}