{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.611126431053897,
        "y": 7.113877152145762
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.983899551844688,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7546357332317,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": -150.79690661597016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}