{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.229828960838804,
        "y": 6.035100336233927
      },
      "isLocked": false,
      "linkedName": "Safe Sub 4 R2"
    },
    {
      "anchor": {
        "x": 7.708937127275964,
        "y": 7.226987445427883
      },
      "prevControl": {
        "x": 5.407994188097925,
        "y": 7.246486961861596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1 (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.21102542556108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 179.5147070060353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}