{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790408422104303,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9785018601376234,
        "y": 6.5136440244390466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.369806648445205,
        "y": 6.092654464511209
      },
      "prevControl": {
        "x": 5.253164694363575,
        "y": 7.425788070949361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 179.5147070060353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}