{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.194993512494147,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.568959439669558,
        "y": 6.035100336233927
      },
      "isLocked": false,
      "linkedName": "Safe Sub 4 R2"
    },
    {
      "anchor": {
        "x": 7.100841096269087,
        "y": 7.191904982100564
      },
      "prevControl": {
        "x": 4.799898157091048,
        "y": 7.211404498534276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1 (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5679038158354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 179.5147070060353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}