{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790408422104303,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1643743492797185,
        "y": 6.035100336233927
      },
      "isLocked": false,
      "linkedName": "Safe Sub 4 R2"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.273764063197643
      },
      "prevControl": {
        "x": 5.981007755777481,
        "y": 7.293263579631355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1 (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.21102542556108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 179.5147070060353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}