{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9608634086626853,
        "y": 6.035100336233927
      },
      "isLocked": false,
      "linkedName": "Safe Sub 4 R2"
    },
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 5.823067228082201,
        "y": 7.458565035894918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1 (AS)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": 179.5147070060353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}