{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.176691389702491,
        "y": 6.7943037310576075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 6.761710617438328,
        "y": 7.414093916506922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.5650511770779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW-M3NL (Mid)",
  "previewStartingState": {
    "rotation": 179.7415450078478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}