{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.194993512494147,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.755504411334327,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": "Safe Sub 4 R2"
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.9426634577734727,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07145074948974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW (Mid)",
  "previewStartingState": {
    "rotation": 179.5311819485104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}