{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4623177683814366,
        "y": 5.801149353759078
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.4642586550130365,
        "y": 6.291455090032688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.72744588063338,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 179.4743653935424,
    "velocity": 0
  },
  "useDefaultConstraints": true
}