{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.288429682042384,
        "y": 4.699244575079956
      },
      "isLocked": false,
      "linkedName": "Safe Sub 4 R3"
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.9914122488577533,
        "y": 5.225870404234871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.02827050953007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW (Mid)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}