{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 4.291754680375458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.357687397376072,
        "y": 4.506435588218406
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.3473171105886368,
        "y": 5.68335905902581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 144.60520415501296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}