{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.494174579798092,
        "y": 7.331818179075788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488697709701478,
        "y": 7.331818179075788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 7.331818179075788
      },
      "prevControl": {
        "x": 2.0011620070746092,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PID",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}