{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.503924338014948,
        "y": 4.748132251608921
      },
      "isLocked": false,
      "linkedName": "SubCenter"
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.952413215990329,
        "y": 4.182646275031268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Sub 4 R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.87669728592465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Safe Subwoofer 4",
  "previewStartingState": {
    "rotation": 179.95190339806456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}