{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.387391197585246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0109117652914654,
        "y": 2.5056878617320186
      },
      "isLocked": false,
      "linkedName": "SubSource"
    },
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 4.545848901674051,
        "y": 1.1212221949384533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.06432655357867,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}