{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.615499612797228,
        "y": 6.142380675438377
      },
      "isLocked": false,
      "linkedName": "SubCenter"
    },
    {
      "anchor": {
        "x": 2.8271243223951488,
        "y": 6.959309456909702
      },
      "prevControl": {
        "x": 1.551246787288247,
        "y": 6.739014055164625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1 (Safe Sub 4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.3026807204881,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW (Mid)",
  "previewStartingState": {
    "rotation": 179.7784667509369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}