{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67389532403768,
        "y": 5.654859765776539
      },
      "isLocked": false,
      "linkedName": "SubCenter"
    },
    {
      "anchor": {
        "x": 4.818842131746022,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 3.838560535715318,
        "y": 5.388690156384881
      },
      "nextControl": {
        "x": 5.667071096612504,
        "y": 3.5391622327187657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 6.119837646284169,
        "y": 4.077343330871435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3 (US5 Auto)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 133.2642954110716,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06080905426435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW-M3NL (Mid)",
  "previewStartingState": {
    "rotation": 179.7415450078478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}