{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768306670516475,
        "y": 4.8881565569398955
      },
      "isLocked": false,
      "linkedName": "SubCenter"
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 1.4408703461281565,
        "y": 5.332534425752613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Sub 4 R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.2855876468328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2SW-R3SW-R1SW (Mid)",
  "previewStartingState": {
    "rotation": 179.95190339806456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}