{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 4.315764635968784
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.733224207189155,
        "y": 2.4908548962397075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2039705833036685,
        "y": 1.3142397871937637
      },
      "prevControl": {
        "x": 2.9040712740875305,
        "y": 1.643495050654157
      },
      "nextControl": {
        "x": 5.503869892519806,
        "y": 0.9849845237333708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352359033241929,
        "y": 1.571251089228038
      },
      "prevControl": {
        "x": 6.682293852933988,
        "y": 0.06589917730334882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -130.6010002709096,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 119.9816393688494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}