{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347928206545249,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": "SubCenter"
    },
    {
      "anchor": {
        "x": 3.194993512494147,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.194993512494147,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Sub 4 R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PSW-R2NL-M1WL-M2NL-R1NL (AS)",
  "previewStartingState": {
    "rotation": -178.8393705872981,
    "velocity": 0
  },
  "useDefaultConstraints": true
}