{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 4.315764635968784
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2386100880103417,
        "y": 2.1763403420056195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572654434987006,
        "y": 1.9108731669183645
      },
      "prevControl": {
        "x": 7.336414807153303,
        "y": -0.3840578341802826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "note override",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -142.0012675574954,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.9816393688494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}