{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 4.372744601345059
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7179586142143126,
        "y": 1.951300421114447
      },
      "isLocked": false,
      "linkedName": "SubSource"
    },
    {
      "anchor": {
        "x": 7.229476795135926,
        "y": 0.8185908109707958
      },
      "prevControl": {
        "x": 3.6680215520930126,
        "y": 0.7367474075788196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.0122396003603,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}