{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 4.306585660896072
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6982266724596813,
        "y": 1.88514148066546
      },
      "isLocked": false,
      "linkedName": "SubSource"
    },
    {
      "anchor": {
        "x": 7.568607273966684,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 4.007152030923771,
        "y": 0.7952181797910198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 175.4301160036781,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto",
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}