{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.387391197585246
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7343180058169219,
        "y": 1.9659470173546338
      },
      "isLocked": false,
      "linkedName": "SubSource"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 4.8383416481797346,
        "y": 1.1111113345654178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.06432655357867,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}