{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 4.306585660896072
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6982266724596813,
        "y": 1.88514148066546
      },
      "isLocked": false,
      "linkedName": "SubSource"
    },
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 0.8185908109707958
      },
      "prevControl": {
        "x": 4.066527454978697,
        "y": 1.1695821067776158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5 (SSA)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.91438322002514,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PSW-R5NL-R4NL (SSA)",
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}