{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.902340061090378,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767707489830934,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 7.416583266214966,
        "y": 6.104348618953647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.30075576600646,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": -165.52018516563936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}